{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "nqueens/*": ["nqueens/*"],
      "resources/*": ["resources/*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx"]
}
